// Теоретичні питання

// 1. Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.

// setTimeout дозволяє викликати функцію один раз через певний проміжок часу.
// setInterval дозволяє викликати функцію регулярно, повторюючи виклик через певний
// проміжок часу.

// 2. Що станеться, якщо в функцію setTimeout() передати нульову затримку ?
//     Чи спрацює вона миттєво і чому ?

// Виклик функції буде відбуватись одразу, але лише після завершення виконання поточного коду.

// 3. Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений
// цикл запуску вам вже не потрібен ?

// Оскільки setInterval() виконує функцію періодично без зупинки він буде
// впливати на наступний код. Тому його відключають за допомогою clearInterval().


//     Завдання

/*Реалізувати програму, яка циклічно показує різні картинки. Завдання має бути виконане на 
чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
У папці banners лежить HTML код та папка з картинками.
При запуску програми на екрані має відображатись перша картинка.
Через 3 секунди замість неї має бути показано друга картинка.
Ще через 3 секунди – третя.
Ще через 3 секунди – четверта.
Після того, як будуть показані всі картинки - цей цикл має розпочатися наново.
Після запуску програми десь на екрані має з'явитись кнопка з написом Припинити.
Після натискання на кнопку Припинити цикл завершується, на екрані залишається показаною та 
картинка, яка була там при натисканні кнопки.
Поруч із кнопкою Припинити має бути кнопка Відновити показ, при натисканні якої цикл триває 
з тієї картинки, яка в даний момент показана на екрані.
Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
Необов'язкове завдання підвищеної складності
При запуску програми на екрані повинен бути таймер з секундами та мілісекундами, що показує, 
скільки залишилося до показу наступної картинки.
Робити приховування картинки та показ нової картинки поступовим (анімація fadeOut/fadeIn) 
протягом 0.5 секунди.*/

const showPic = document.querySelectorAll('.image-to-show');
const stopBtn = document.querySelector('.btn-to-stop');
const showBtn = document.querySelector('.btn-to-show');
const timer = document.getElementById('timer');
let index = 0;

showPic.forEach(element =>
element.classList.add('no-show'));
stopBtn.classList.add('no-show');
showBtn.classList.add('no-show');


function pictureChange() {
    showPic.forEach(element => element.classList.add('no-show'));
    const item = showPic[index];
    item.classList.remove('no-show');
    stopBtn.classList.remove('no-show');
    index++;
    if (index >= showPic.length) {
        index = 0;
    }
}

function startShowPic() {
    let timer = setInterval(pictureChange, 3000);
    stopBtn.onclick = function () {
        clearInterval(timer);
        showBtn.classList.remove('no-show');
        showBtn.onclick = function () {
            startShowPic()
        };
    };
}
        
startShowPic();





